# SpringClientServerApp

RestClient/: pom.xml
RestClient/src/main/java/ru/plotnikov/: ClientApplication.java
RestClient/src/main/java/ru/plotnikov/config/: CacheConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
RestClient/src/main/java/ru/plotnikov/controller/: AdminController.java  ClientController.java  RegistrationController.java  UserController.java  WelcomeController.java
RestClient/src/main/java/ru/plotnikov/exception/: UserAccountException.java
RestClient/src/main/java/ru/plotnikov/handler/: MySimpleUrlAuthenticationSuccessHandler.java
RestClient/src/main/java/ru/plotnikov/model/: CustomAuthorityDeserializer.java  Role.java  User.java
RestClient/src/main/java/ru/plotnikov/service/: UserService.java  UserServiceImpl.java
RestClient/src/main/resources/: application.yml
RestClient/src/main/resources/static/: login.css  main.css
RestClient/src/main/resources/templates/: edit.html  list.html  login.html
RestServer/: pom.xml
RestServer/src/main/java/ru/plotnikov/: Application.java
RestServer/src/main/java/ru/plotnikov/config/: WebSecurityConfig.java
RestServer/src/main/java/ru/plotnikov/controller/: ClientController.java
RestServer/src/main/java/ru/plotnikov/model/: Role.java  User.java
RestServer/src/main/java/ru/plotnikov/repository/: RoleRepository.java  UserRepository.java
RestServer/src/main/java/ru/plotnikov/service/: UserService.java  UserServiceImpl.java
RestServer/src/main/resources/: application.properties
